<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MessageBox" class="InfoGroup__Hide" style="flex-grow: 0; flex-direction: row; flex-wrap: nowrap; min-height: 38px;">
        <ui:VisualElement name="Point" style="width: 5px;" />
        <ui:VisualElement name="Content" style="flex-direction: row; flex-grow: 1; padding-top: 6px; padding-bottom: 6px;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Message" style="-unity-text-align: middle-left; width: 150px; margin-left: 7px; flex-grow: 1; margin-right: 3px; white-space: normal;" />
            <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Assets/Plugins/Water/Editor/Icons/circle-info_regular.png?fileID=2800000&amp;guid=e14117a090ca0744a9f5348096b3f6fe&amp;type=3#circle-info_regular&apos;); -unity-background-scale-mode: scale-to-fit; width: 27px; align-items: flex-end; align-self: center; justify-content: space-between; height: 35px; flex-grow: 0.2; margin-right: 8px;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Event-Button" style="-unity-text-align: middle-center; white-space: nowrap; height: 21px; align-self: center; margin-right: 6px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
