<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Plugins/CustomTemplate/Template/NKUSSTemplate.uss?fileID=7433441132597879392&amp;guid=6a25e899d15eb994b85241dddfd90559&amp;type=3#NKUSSTemplate" />
    <Style src="project://database/Assets/Plugins/Water/Editor/USS/WaterUSS.uss?fileID=7433441132597879392&amp;guid=e2055baead741024dacca5d6ad16241a&amp;type=3#WaterUSS" />
    <ui:Label tabindex="-1" text="Planer Reflection Renderer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="TitleStyle" style="margin-bottom: 3px;" />
    <ui:Label tabindex="-1" text="Status: Not Rendering (water not in view for any camera)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="State-Text" style="white-space: nowrap; text-overflow: clip; -unity-text-align: upper-center; margin-top: 4px; margin-bottom: 4px; font-size: 12px;" />
    <ui:GroupBox text="Rendering" class="GroupBoxStyle">
        <ui:DropdownField label="Dropdown" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="RenderIndex-popup" />
        <uie:PropertyField name="Rotatable" binding-path="Rotatable" />
        <uie:PropertyField name="CullingMask" binding-path="CullingMask" />
        <uie:PropertyField name="Offset" binding-path="Offset" />
        <uie:PropertyField name="IncludeSkybox" binding-path="IncludeSkybox" />
    </ui:GroupBox>
    <ui:GroupBox text="Quality" class="GroupBoxStyle">
        <uie:PropertyField name="RenderShadow" binding-path="RenderShadows" />
        <uie:PropertyField name="RenderRange" binding-path="RenderRange" />
        <uie:PropertyField name="RenderScale" binding-path="RenderScale" />
        <uie:PropertyField name="MaximumLODLevel" binding-path="MaximumLODLevel" />
    </ui:GroupBox>
    <ui:GroupBox text="Target Water Objects" class="GroupBoxStyle">
        <uie:PropertyField name="MoveBoundsWithTransform" binding-path="MoveWithTransform" />
    </ui:GroupBox>
    <ui:ListView focusable="true" name="WaterObjects-ListView" reorderable="true" reorder-mode="Animated" show-add-remove-footer="true" show-foldout-header="true" virtualization-method="DynamicHeight" show-border="true" class="NKListView" />
    <ui:VisualElement style="flex-direction: row-reverse; align-items: flex-start; justify-content: flex-start; align-self: flex-end;">
        <ui:Button text="Clear" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Clear-Button" />
        <ui:Button text="Auto-find" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AutoFind-Button" />
    </ui:VisualElement>
    <ui:VisualElement name="MessageBoxGroup" class="InfoGroup__Hide" style="margin-top: 3px; margin-bottom: 3px;" />
    <ui:Button text="Preview Reflect" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PreviewButton" class="ButtonStyle" style="-unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; width: 95%;" />
</ui:UXML>
